# Financiera-independiente

./: .gitignore  CodingStandard.md  README.md  StatusCodes.md  exit
Financiera-Client/: Financiera-Client.sln
Financiera-Client/Business-logic/: AccountManager.cs  Business-logic.csproj  Class1.cs  CreditDocumentManager.cs  CreditManager.cs  CustomerManager.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  LoginManager.cs  PaymentLayoutFile.cs  PaymentManager.cs  PdfGenerator.cs  UserSession.cs
Financiera-Client/Business-logic/Catalogs/: CreditConditionManager.cs  CreditPolicyManager.cs  RequiredDocumentationManager.cs  SubsidiaryManager.cs
Financiera-Client/Business-logic/Payments/: PaymentLayoutConfiguration.json  PaymentLayoutFile.cs  PaymentManager.cs
Financiera-Client/Business-logic/Properties/: Resources.Designer.cs
Financiera-Client/DomainClasses/: BankAccount.cs  Credit.cs  CreditCondition.cs  CreditRequestSummary.cs  Customer.cs  Document.cs  EmployeeClass.cs  Payment.cs  PaymentLayout.cs  PersonalReference.cs  Policy.cs  PolicyViewModel.cs  RequiredDocument.cs  Subsidiary.cs
Financiera-Client/Financiera-GUI/: App.xaml  App.xaml.cs  Financiera-GUI.csproj  NotificationMessages.Designer.cs  NotificationMessages.resx  wLogin.xaml  wLogin.xaml.cs  wPopupTest.xaml  wPopupTest.xaml.cs  wResetPassword.xaml  wResetPassword.xaml.cs
Financiera-Client/Financiera-GUI/CatalogManagement/: _wDocumentationManagement.xaml  _wDocumentationManagement.xaml.cs  wAccountCreation.xaml  wAccountCreation.xaml.cs  wCreditConditionManagement.xaml  wCreditConditionManagement.xaml.cs  wCreditPoliciesManagment.xaml  wCreditPoliciesManagment.xaml.cs  wDocumentationManagement.xaml  wDocumentationManagement.xaml.cs  wFinancialBranchManagement.xaml  wFinancialBranchManagement.xaml.cs
Financiera-Client/Financiera-GUI/Catalogs/: wDocumentationManagement.xaml  wDocumentationManagement.xaml.cs
Financiera-Client/Financiera-GUI/Credit/: wCreditApplications.xaml  wCreditApplications.xaml.cs  wCreditDetails.xaml  wCreditDetails.xaml.cs  wEvaluateApplication_S1.xaml  wEvaluateApplication_S1.xaml.cs  wEvaluateApplication_S2.xaml  wEvaluateApplication_S2.xaml.cs  wEvaluateApplication_S3.xaml  wEvaluateApplication_S3.xaml.cs  wNewCredit.xaml  wNewCredit.xaml.cs  wRequestSummary.xaml  wRequestSummary.xaml.cs
Financiera-Client/Financiera-GUI/CustomerManagement/: wCustomerInfo.xaml  wCustomerInfo.xaml.cs  wCustomerManagement.xaml  wCustomerManagement.xaml.cs  wCustomerRegistration.xaml  wCustomerRegistration.xaml.cs
Financiera-Client/Financiera-GUI/MainMenus/: wFinancieraIndependiente.xaml  wFinancieraIndependiente.xaml.cs  wPaymentManagement.xaml  wPaymentManagement.xaml.cs  wPaymentManagment.xaml.cs  wRequestsManagement.xaml  wRequestsManagement.xaml.cs  wSystemManagement.xaml  wSystemManagement.xaml.cs
Financiera-Client/Financiera-GUI/PaymentManagement/: wGeneralStatistics.xaml  wGeneralStatistics.xaml.cs  wPaymentLayout.xaml  wPaymentLayout.xaml.cs  wPaymentRecord.xaml  wPaymentRecord.xaml.cs
Financiera-Client/Financiera-GUI/Utilities/: ucCreditConditionManagementRow.xaml  ucCreditConditionManagementRow.xaml.cs  ucCreditPolicyManagmentRow.xaml  ucCreditPolicyManagmentRow.xaml.cs  ucCreditRequestRow.xaml  ucCreditRequestRow.xaml.cs  ucCustomerManagement.xaml  ucCustomerManagement.xaml.cs  ucDocumentButton.xaml  ucDocumentButton.xaml.cs  ucDocumentationManagementRow.xaml  ucDocumentationManagementRow.xaml.cs  ucPaymentLayoutRow.xaml  ucPaymentLayoutRow.xaml.cs  ucPaymentTableRow.xaml  ucPaymentTableRow.xaml.cs  ucStatisticsRow.xaml  ucStatisticsRow.xaml.cs  ucSubsidiaryManagementRow.xaml  ucSubsidiaryManagementRow.xaml.cs  ucTextField.xaml  ucTextField.xaml.cs  wCreditConditionManagementRow.xaml  wCreditConditionManagementRow.xaml.cs  wCreditPolicyManagmentRow.xaml.cs  wDocumentationManagementRow.xaml  wDocumentationManagementRow.xaml.cs
Financiera-Client/Tests/: AccountManagerTests.cs  CreditManagerTests.cs  CustomerManagerTests.cs  LoginManagerTests.cs  Tests.csproj
Financiera-GUI/: App.xaml  App.xaml.cs  Financiera-GUI.csproj  Financiera-GUI.sln  MainWindow.xaml  MainWindow.xaml.cs
Financiera-GUI/MainMenus/: wFinancieraIndependiente.xaml.cs  wPaymentManagment.xaml  wSystemManagement.xaml  wSystemManagement.xaml.cs
Financiera-Service/: Financiera-Service.sln
Financiera-Service/Data-Access/: BankAccountDB.cs  Class1.cs  ClientDB.cs  CreditConditionDB.cs  CreditDB.cs  CreditPolicyDB.cs  Data-Access.csproj  DocumentDB.cs  DocumentManager.cs  EmployeeDB.cs  PaymentDB.cs  PersonalReferenceDB.cs  RequiredDocumentationDB.cs  SubsidiaryDB.cs
Financiera-Service/Data-AccessTests/: ClientDBTests.cs  CreditDBTests.cs  CreditPoliciesDBTests.cs  CreditPolicyDBTests.cs  Data-AccessTests.csproj  EmployeeDBTests.cs  PaymentDBTests.cs  RequiredDocumentationDBTests.cs  SubsibidiaryDBTests.cs
Financiera-Service/FinancieraServer/: FinancieraServer.csproj  Program.cs  appsettings.json
Financiera-Service/FinancieraServer/DataContracts/: AccountDC.cs  BankAccountDC.cs  CreditConditionDC.cs  CreditDC.cs  CreditDocumentDC.cs  CreditPaymentDC.cs  CreditPolicyDC.cs  CreditRequestDC.cs  CreditRequestSummaryDC.cs  CustomerDC.cs  EmployeeDC.cs  PaymentDC.cs  PaymentLayoutDC.cs  PersonalReferenceDC.cs  RequiredDocumentDC.cs  Response.cs  SubsidiaryDC.cs
Financiera-Service/FinancieraServer/Interfaces/: IAccountService.cs  ICatalogService.cs  ICreditService.cs  ICustomerService.cs  IPaymentService.cs  ISessionService.cs
Financiera-Service/FinancieraServer/Properties/: launchSettings.json
Financiera-Service/FinancieraServer/ServiceImplementations/: AccountService.cs  CatalogCreditCondition.cs  CatalogCreditPolicy.cs  CatalogRequiredDocumentation.cs  CatalogService.cs  CatalogSubsidiary.cs  CreditService.cs  CustomerService.cs  PaymentService.cs  SessionService.cs
scripts/: database-structure.sql  insert_test_data.sql  reboot-tables-for-test.sql  stored-procedures-permissions.sql  stored-procedures.sql  user-creation.sql  views-permissions.sql  views.sql
source/repos/WPFLocalization/: App.xaml  (+5 more)
(+38 files in other folders)
