<Page x:Class="Financiera_GUI.PaymentManagement.wPaymentLayout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Financiera_GUI.PaymentManagement"
      xmlns:notifications="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="wPaymentManagement">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Margin="10" Grid.Column="0" Height="40" Width="40" CornerRadius="50" MouseLeftButtonDown="Back" Style="{StaticResource ButtonBehaviorGlobal}">
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="../images/back-logo.png" Stretch="Uniform"/>
            </Border>
            <Label Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
            FontFamily="Roboto" FontSize="30" FontWeight="Bold">Layout de cobro</Label>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Margin="20,10,5,10" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontFamily="Roboto">Desde</Label>
            <DatePicker Grid.Column="2" x:Name="startDateInput" SelectedDateChanged="LimitEndDateInput"  VerticalAlignment="Center" FontFamily="Roboto" FontSize="14">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Label Grid.Column="3" Margin="20,10,5,10" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontFamily="Roboto">hasta</Label>
            <DatePicker Grid.Column="4" x:Name="endDateInput" SelectedDateChanged="LimitStartDateInput"  VerticalAlignment="Center" FontFamily="Roboto" FontSize="14">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Border Grid.Column="5" Margin="10,5,0,5" BorderThickness="1" BorderBrush="Black" Padding="10,5,10,5" CornerRadius="5" Style="{StaticResource ButtonBehaviorGlobal}" MouseLeftButtonDown="GeneratePaymentLayout">
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Roboto" Text="Buscar"/>
            </Border>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="20,5,20,0">
            <Border Padding="5" Background="#778DA9" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <Label Margin="0,0,10,0" Grid.Column="0" HorizontalContentAlignment="Center"
                    FontFamily="Roboto" FontSize="16" FontWeight="Bold" Foreground="White">Folio</Label>
                    <Label Margin="0,0,10,0" Grid.Column="1" HorizontalContentAlignment="Center"
                    FontFamily="Roboto" FontSize="16" FontWeight="Bold" Foreground="White">Cliente</Label>
                    <Label Margin="0,0,10,0" Grid.Column="2" HorizontalContentAlignment="Center"
                    FontFamily="Roboto" FontSize="16" FontWeight="Bold" Foreground="White">Fecha de cobro</Label>
                    <Label Margin="0,0,10,0" Grid.Column="3" HorizontalContentAlignment="Center"
                    FontFamily="Roboto" FontSize="16" FontWeight="Bold" Foreground="White">Importe</Label>
                    <Label Margin="0,0,10,0" Grid.Column="4" HorizontalContentAlignment="Center"
                    FontFamily="Roboto" FontSize="16" FontWeight="Bold" Foreground="White">Banco</Label>
                    <Label Grid.Column="5" HorizontalContentAlignment="Center"
                    FontFamily="Roboto" FontSize="16" FontWeight="Bold" Foreground="White">CLABE</Label>
                </Grid>
            </Border>
        </StackPanel>

        <ScrollViewer Grid.Row="3" Margin="20,0,20,10" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="paymentsTable" Orientation="Vertical" />
        </ScrollViewer>

        <Grid Grid.Row="4" Margin="20,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Width="Auto">
                <Border x:Name="downloadLayoutButton" Visibility="Hidden" Margin="0" Padding="10,5,10,5" Width="150" HorizontalAlignment="Center" Style="{StaticResource ButtonBehaviourPrincipal}">
                    <TextBlock Text="Descargar layout" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Roboto" FontSize="16" Foreground="White" MouseLeftButtonDown="DownloadPaymentLayout"/>
                </Border>
            </StackPanel>
            <notifications:NotificationArea Grid.Column="1" Margin="0,0,5,5" x:Name="WindowArea" Position="BottomRight" MaxItems="1"/>
        </Grid>
    </Grid>
</Page>
