<Window x:Class="Financiera_GUI.wResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financiera_GUI"
        mc:Ignorable="d"
        Title="wResetPassword" Height="720" Width="1280">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Background="#FF0D1B2A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Margin="10" Grid.Column="0" Source="/Images/financiera_logo.png" Stretch="Uniform"/>

            <Label Margin="10" Grid.Column="1" Height="Auto"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="50" FontFamily="Roboto" FontWeight="Bold" Foreground="White" >Financiera Independiente</Label>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Margin="10, 10,0,0" Grid.Column="0" Height="60" Width="75" CornerRadius="50" Style="{StaticResource ButtonBehaviorGlobal}" VerticalAlignment="Top"
                    HorizontalAlignment="Center">
                <Image VerticalAlignment="Top" Source="/Images/back-logo.png" Stretch="Uniform" Height="60" MouseLeftButtonDown="Back"/>
            </Border>

            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0" Orientation="Vertical" Width="1000">
                <Label FontFamily="Roboto" FontSize="35" FontWeight="Normal">Ingrese código de restablecimiento</Label>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">

                    <Border BorderThickness="3" Height="150" Width="120" BorderBrush="Black">
                        <TextBox x:Name="Code1" Text="" FontSize="125" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" BorderThickness="0"
                                 Width="120" MaxLength="1" CharacterCasing="Upper" KeyDown="Code1_KeyDown"/>
                    </Border>

                    <Border BorderThickness="3" Height="150" Width="120" BorderBrush="Black" Margin="10,0,0,0">
                        <TextBox x:Name="Code2" Text="" FontSize="125" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" BorderThickness="0"
                                 Width="120" MaxLength="1" CharacterCasing="Upper" KeyDown="Code2_KeyDown"/>
                    </Border>

                    <Border BorderThickness="3" Height="150" Width="120" BorderBrush="Black" Margin="10,0,0,0">
                        <TextBox x:Name="Code3" Text="" FontSize="125" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" BorderThickness="0"
                                 Width="120" MaxLength="1" CharacterCasing="Upper" KeyDown="Code3_KeyDown"/>
                    </Border>

                    <Border BorderThickness="3" Height="150" Width="120" BorderBrush="Black" Margin="10,0,0,0">
                        <TextBox x:Name="Code4" Text="" FontSize="125" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" BorderThickness="0"
                                 Width="120" MaxLength="1" CharacterCasing="Upper" KeyDown="Code4_KeyDown"/>
                    </Border>

                    <Border BorderThickness="3" Height="150" Width="120" BorderBrush="Black" Margin="10,0,0,0">
                        <TextBox x:Name="Code5" Text="" FontSize="125" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" BorderThickness="0"
                                 Width="120" MaxLength="1" CharacterCasing="Upper" KeyDown="Code5_KeyDown"/>
                    </Border>

                    <Border BorderThickness="3" Height="150" Width="120" BorderBrush="Black" Margin="10,0,0,0">
                        <TextBox x:Name="Code6" Text="" FontSize="125" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" BorderThickness="0"
                                 Width="120" MaxLength="1" CharacterCasing="Upper" KeyDown="Code6_KeyDown"/>
                    </Border>
                </StackPanel>

                <Label Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Height="Auto"
                       FontSize="25" FontFamily="Roboto">Ingrese nueva contraseña</Label>

                <PasswordBox x:Name="psbNewPassword" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                             FontFamily="Roboto" FontSize="15" Height="40" Width="650"
                             BorderThickness="2" IsEnabled="False"></PasswordBox>

                <Label Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                             Height="Auto"
                             FontSize="25" FontFamily="Roboto">Confirme la nueva contraseña</Label>

                <PasswordBox x:Name="psbConfirm" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                             FontFamily="Roboto" FontSize="15" Height="40" Width="650"
                             BorderThickness="2" IsEnabled="False"></PasswordBox>

                <TextBlock Margin="0,20,0,0">
                    <Hyperlink Name="hlReenvio" Click="hlReenvio_Click" FontFamily="Roboto" FontSize="15">Reenviar código</Hyperlink>
                </TextBlock>

                <Button Name="btnSend" VerticalAlignment="Center" HorizontalAlignment="Right" Height="55" Background="#757575"
                        Width="225" Margin="10"
                        FontFamily="Roboto" FontSize="25" FontWeight="Bold" Foreground="#F5F5F5" Click="btnSend_Click" IsEnabled="False">Aceptar
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
